<html>
    <head>
        <title>user</title>
    </head>
    <body>
        <form>
            <h1>personal information</h1>
            <hr>
            Name: <input type="text" name="name"><br><br>
            contact no : <input type="number" ><br><br>
            Gender : male<input type="radio" name="Gender"> female<input type="radio"  name="Gender"><br><br>
            DOB : <input type="date"><br><br>
            address : <input type="">
            <hr><hr>

            <h2></h2>            

        </form>
    </body>
</html>